<html>
<head>
<title>Notice Page</title>
<div class="table-box">
<h1 style="color:DarkSlateGrey;"><center>Notices</center></h1>
<h4 style="color:gray;">*Click on title to download the PDF</h4>
<style>
table {
  font-family: arial, times new roman;
  border-collapse: collapse;
  margin-bottom: 4em;
  width: 100%;
}

.table-box {
line-height: 2em;
margin: 0 auto;
margin-top: 0px;
margin-right: auto;
margin-bottom: 0px;
margin-left: auto;
padding: 2em 0 3em:
padding-top: 2em;
padding-right: 0px;
padding-bottom: 3em;
padding-left: 0px;
width: 75%;
overflow: hidden;
overflow-x: hidden;
overflow-y: hidden;
}

td, th {
  border: 0px solid #000000;
  text-align: left;
  padding: 8px;
}
th {
background-color: #315790;
font-weight: bold;
text-align: left;
color: #fff;
white-space: nowrap;
}
td {
font-family: calibri;
}
.item-collapse {
background-color: #f5f5f5;
transition: all .125s ease-in-out;
transition-property: all;
transition-duration: 0.125s;
transition-timing-function: ease-in-out;
transition-delay: 0s;
}

</style>
</head>
<body>
<table>
<tbody>
<tr>
<th class="table-title">Title</th>
<th class="date1">Date of Uploading</th>
</tr>
</tbody>
<tbody>
<tr>
<td>
<a href="C:\Users\ASUS-PC\Desktop\project\5th and 6th sem.pdf">Syllabus for B.VOC.[SD] 5th and 6th Sem</a>
</td>
<td>02-05-2021</td>
</tr>
<tr>
<td>
<a href="C:\Users\ASUS-PC\Desktop\project\3rd and 4th sem.pdf">Syllabus for B.VOC.[SD] 3rd and 4th Sem</a>
</td>
<td>02-05-2021</td>
</tr>
<tr>
<td>
<a href="C:\Users\ASUS-PC\Desktop\project\1st and 2nd sem.pdf">Syllabus for B.VOC.[SD] 1st and 2nd Sem</a>
</td>
<td>01-05-2021</td>
</tr>
<tr id="April2021" class="item-collapse">
<td colspan="2"> April   2021</td>
</tr>
<tr class="April2021" style="display:table-row;">
<td>
<a href="C:\Users\ASUS-PC\Desktop\project\Calender.pdf">Revised Academic Calender for students of 2nd year onwards</a>
</td>
<td>25-04-2021</td>
</tr>
<tr class="April2021" style="display:table-row;">
<td>
<a href="C:\Users\ASUS-PC\Desktop\project\Holiday List.pdf">Holidays 2020-21</a>
</td>
<td>20-04-2021</td>
</tr>
<tr id="March2021" class="item-collapse">
<td colspan="2"> March   2021</td>
</tr>
<tr class="March2021" style="display:table-row;">
<td>
<a href="C:\Users\ASUS-PC\Desktop\project\MCA syllabus.pdf">Syllabus for MCA</a>
</td>
<td>29-03-2021</td>
</tr>
<tr class="March2021" style="display:table-row;">
<td>
<a href="C:\Users\ASUS-PC\Desktop\project\BCA syllabus.pdf">Syllabus for BCA</a>
</td>
<td>22-03-2021</td>
</tr>
</body>
</html>